meta {
  name: Send-MSG MEDIA
  type: http
  seq: 4
}

post {
  url: https://mediaapi.smsgupshup.com/GatewayAPI/rest
  body: formUrlEncoded
  auth: inherit
}

headers {
  Cache-Control: no-cache
  Content-Type: application/x-www-form-urlencoded
}

body:text {
  method=SENDMESSAGE&userid=2000265938&password=wOo5t8JFw&send_to=919352068487&msg=Hi Ayushi,  
                                                                                               
    🎉 Great news! Your claim has been successfully settled by the insurer.                      
    Thank you for trusting Aldun to assist you with your claim journey.                          
                                                                                                 
    We'd love to hear about your experience with our service. Your feedback helps us improve and 
    serve you better.&msg_type=TEXT&isHSM=true&isTemplate=true&templatename=settled&footer=Reply 
    STOP to opt out of claim status updates.&v=1.1&auth_scheme=plain&format=json
}

body:form-urlencoded {
  method: SENDMEDIAMESSAGE
  userid: 2000265938
  password: wOo5t8JFw
  send_to: 919415027255
  v: 1.1
  auth_scheme: plain
  format: json
  msg_type: IMAGE
  isHSM: true
  isTemplate: true
  media_url: https://fss.gupshup.io/0/public/0/0/gupshup/3663/97d4d974-8147-4db5-949c-e5967208cd7e/1780578085319_Screenshot%202026-06-04%20183110.png 
  caption: '''
    Hello +916284417634,
    Your claim request CF ID cannot be found in our records. 
    Kindly try starting a new chat with a new number.
    We will notify you once the next update is available.
    Regards,
    Carefi
  '''
  footer: Reply STOP to Unsubscribe
}

settings {
  encodeUrl: true
  timeout: 0
}
